{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rock-phi.gl.joinmc.link",
          "assigned_srv": "rock-phi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77e677fc-6cb7-4518-969f-73ef4d759f5a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31140,
          "port_start": 31139,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-17T17:05:20.918485Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "653d3028-8c84-405f-a6ef-db05d7b47a6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0d531ceb-5a4c-496b-9ffb-c196d4973e4f",
          "agent_name": "1.1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
